name=WS2801FX
version=1.0.0
author=Harm Aldick
maintainer=Lennart Buhl
sentence=WS2801 FX Library for Arduino and ESP8266 - fork of WS2812FX
paragraph=This library features a variety of blinken effects for WS2801 LEDs.
category=Device Control
url=https://github.com/r41d/WS2801FX
architectures=*
includes=WS2801FX.h
depends=Adafruit WS2801 Library
