[program:send_to_arduino]
directory=/home/ussjoin/toorcamp24_presence/raspi
command=/home/ussjoin/toorcamp24_presence/rpi-presence/bin/python send_to_arduino.py
autostart=true
autorestart=true
numprocs=1
user=ussjoin
stderr_logfile=/tmp/send_to_arduino.err.log
stdout_logfile=/tmp/send_to_arduino.out.log

[program:detect_beacons]
directory=/home/ussjoin/toorcamp24_presence/raspi
command=/home/ussjoin/toorcamp24_presence/rpi-presence/bin/python detect_beacons.py
autostart=true
autorestart=true
numprocs=1
user=ussjoin
stderr_logfile=/tmp/detect_beacons.err.log
stdout_logfile=/tmp/detect_beacons.out.log

